# CustomerInquiry

./: CustomerInquiry.sln  README.md
CustomerInquiry.DataAccess/: CustomerInquiry.DataAccess.csproj  CustomerInquiryDbContext.cs
CustomerInquiry.DataAccess/DomainModel/: Customer.cs  Transaction.cs
CustomerInquiry.DataAccess/EFConfiguration/: CustomerConfiguration.cs  TransactionConfiguration.cs
CustomerInquiry.DataAccess/Enum/: TransactionStatus.cs
CustomerInquiry.DataAccess/Migrations/: 20190401161635_Initial.Designer.cs  20190401161635_Initial.cs  20190402073853_InitTestData.Designer.cs  20190402073853_InitTestData.cs  CustomerInquiryDbContextModelSnapshot.cs
CustomerInquiry.Services/: CustomerInquiry.Services.csproj  ICustomerService.cs  ServiceResult.cs
CustomerInquiry.Services/DTOModel/: CustomerInfoDTO.cs  TransactionInfoDTO.cs
CustomerInquiry.Services/Extensions/: FormatConverterExtensions.cs
CustomerInquiry.Services/Implementation/: CustomerService.cs
CustomerInquiry.Tests/: CustomerControllerTest.cs  CustomerInquiry.Tests.csproj  CustomerServiceTest.cs
CustomerInquiry.Tests/Properties/: launchSettings.json
CustomerInquiry.WebApi/: CustomerInquiry.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CustomerInquiry.WebApi/Controllers/: BaseApiController.cs  CustomerController.cs
CustomerInquiry.WebApi/Models/: CustomerRequestModel.cs
CustomerInquiry.WebApi/Properties/: launchSettings.json
CustomerInquiry.WebApi/Validators/: CustomerControllerValidator.cs
